<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <link rel="stylesheet" href="scr/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="scr/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="border-0 p-5 m-4 rounded shadow">
        <div class="row p-4 current-city">
          <div class="col">KYIV</div>
          <div class="col">ODESA</div>
          <div class="col">RIVNE</div>
          <div class="col">ZHYTOMYR</div>
        </div>
        <form>
           <div class="mb-3">
      <input type="search" style="resize: horizontal; width: 320px;" placeholder="Search..." class="search"/>
          <input type="submit" value="Search" class="srch-btn">
         <input type="submit" value="Current" class="cr-btn">
        </form>
       
    </div>
        <div class="row pt-3 pb-3">
          <div class="col-6 cr-city">Rivne</div>
          <div class="col-6 cr-tem">15 <span class="cr-temp">°C </span>☀️</div>
          <div class="col-6 info">Thursday 16:00</div>
          <div class="col-6 info">Precipitation: 95%</div>
          <div class="col-6 info">Clear</div>
          <div class="col-6 info">Wild: 5km/h</div>
        </div>

        <div class="row p-1 mt-3 day">
          <div class="col">Fri</div>
          <div class="col">Sat</div>
          <div class="col">Sun</div>
          <div class="col">Mon</div>
          <div class="col">Tue</div>
        </div>

        <div class="row p-1 mt-1 iconw">
          <div class="col">🌥️</div>
          <div class="col">🌥️</div>
          <div class="col">🌧️</div>
          <div class="col">🌤️</div>
          <div class="col">☀️</div>
        </div>

        <div class="row p-1 mt-1 tempd">
          <div class="col">16°</div>
          <div class="col">18°</div>
          <div class="col">17°</div>
          <div class="col">15°</div>
          <div class="col">17°</div>
        </div>
      </div>
    </div>
  </body>
</html>
